@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--VeryDarkBlue);
    background-color: var(--VeryLightGray);
}

.container {
    margin: 90px 30px;
}

/*header*/
header {
    text-align: center;
}

header h1 {
    font-weight: 200;
    font-size: 1.6em;
}

header h2 {
    font-weight: 600;
    font-size: 1.6em;
}

header p {
    font-size: 1.05em;
    color: var(--GrayishBlue);
    margin-bottom: 70px;
}

/*cards*/
.cards-container {
    max-width: 500px;
    margin: 0 auto;
}

.cards {
    border-radius: 8px;
    background-color: var(--VeryLightGray);
    box-shadow: 3px 10px 10px var(--GrayishBlue);
    margin-bottom: 30px;
    max-width: 500px;
    height: 222px;
    overflow: hidden; /*oculta todo los elementos dentro del card*/
}
.card-1 .line {
    background-color: var(--Cyan);
    height: 4px;
}
.card-2 .line {
    background-color: var(--Red);
    height: 4px;
}
.card-3 .line {
    background-color: var(--Orange);
    height: 4px;
}
.card-4 .line {
    background-color: var(--Blue);
    height: 4px;
}

.content {
    padding: 30px;
}
.content p {
    color: var(--GrayishBlue);
    font-size: 0.89em;
    margin-bottom: 30px;
}
.image {
    text-align: right;
}

/*footer*/
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 600px) {
    header {
        max-width: 525px;
        margin: 0 auto;
    }
    header h1 {
        font-size: 2.5em;
    }
    header h2 {
        font-size: 2.5em;
    }
}

@media only screen and (min-width: 768px) {
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        max-width: 900px;
    }
    .card-1 {
        grid-column: 1/2;
    }
    .two-cards {
        grid-column: 2/3;
        grid-row: 1/3;
    }
}

@media only screen and (min-width: 1170px) {
    .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
    }
    .cards {
        width: 355px;
        height: 254px;
    }
}
